{
  "manifest_version": 2,
  "name": "graphmarks",
  "description": "your bookmarks look so good",
  "version": "0.0",

  "browser_action": {
    "default_icon": "graphmarks-logo.png",
    "default_popup": "popup.html"
  },

  "chrome_url_overrides": {
    "bookmarks": "graphmarks.html"
  },

  "permissions": [
    "activeTab",
    "bookmarks"
  ],

  "content_security_policy": "script-src 'self' https://d3js.org/d3.v4.min.js; object-src 'self'"

}

